# Database connection
dbHost = 'bk91zbnhu0bcsnpnqj5p-mysql.services.clever-cloud.com'
dbName = 'bk91zbnhu0bcsnpnqj5p'
dbUser = 'ujtyxvbxxwing9xj'
dbPwd = 'ujtyxvbxxwing9xj'
dbPort = 3306
# Application
appName = 'Stationary'
# API port number
PORT = 3000